<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Calculator</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;500;600;700;800;900&display=swap"
        rel="stylesheet">
</head>

<body>

    <div id="main-container">
        <div id="calculator">
            <div id="header">
                <div id="logo">
                    <h1>Simple Calculator</h1>
                </div>
                <div id="switch-container">
                    <label class="switch">
                        <input type="checkbox">
                        <span class="slider round"></span>
                    </label>
                </div>
            </div>
            <div id="display-container">
                <form action="">
                    <input type="text" id="display" name="display" disabled>
                </form>
            </div>

            <div id="btn-container">
                <button class="functions">AC</button>
                <button class="functions">DEL</button>
                <button class="functions">&Sqrt;</button>
                <button class="functions">&divide;</button>

                <button>7</button>
                <button>8</button>
                <button>9</button>
                <button class="functions">&times;</button>

                <button>4</button>
                <button>5</button>
                <button>6</button>
                <button class="functions">&minus;</button>

                <button>1</button>
                <button>2</button>
                <button>3</button>
                <button class="functions">&plus;</button>

                <button>.</button>
                <button>0</button>
                <button class="functions equal-sign">&#61;</button>
            </div>
        </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="calculator.js"></script>
</body>

</html>